/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /* Prevent unwanted horizontal scroll */
    font-family: "Segoe UI", sans-serif;
    background: #f9f9f9;
    color: #222;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.logo {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e24343;
    white-space: nowrap;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
}

.search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 20px 20px 0;
    background: #f8f8f8;
    cursor: pointer;
}

.profile img {
    border-radius: 50%;
}

/* Layout */
.container {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 60px);
    background: #f9f9f9;
}

/* Sidebar */
.sidebar {
    flex-shrink: 0;
    width: 220px;
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 20px 0;
    height: 100%;
    position: sticky;
    top: 60px;
    overflow-y: auto;
}

.sidebar a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: background 0.2s;
}

.sidebar a:hover {
    background: #f2f2f2;
}

/* Main Content */
.video-grid {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: start;
}

.video-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
}

.video-card:hover {
    transform: scale(1.03);
}

.video-card img {
    width: 100%;
    height: auto;
    display: block;
}

.video-card h4 {
    font-size: 1rem;
    margin: 8px 10px 4px;
}

.video-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 0 10px 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 12px;
    background: #fff;
    border-top: 1px solid #ddd;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-right: none;
        border-bottom: 1px solid #ddd;
        position: static;
    }

    .video-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .search-bar {
        max-width: 250px;
    }
}