<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History — YouTube Clone</title>
    <link rel="stylesheet" href="./CSS/styl.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="logo">⏰ History</div>

        <div class="search-bar">
            <input type="text" placeholder="Search History">
            <button>🔍</button>
        </div>

        <div class="profile">
            <img src="https://picsum.photos/40" alt="User Profile">
        </div>
    </header>

    <!-- Layout Wrapper -->
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="./index.html">🏠 Home</a>
            <a href="./trending.html">🔥 Trending</a>
            <a href="./subscriptions.html">📺 Subscriptions</a>
            <a href="./library.html">📚 Library</a>
            <a href="./History.html" style="background:#f2f2f2;">⏰ History</a>
        </nav>

        <!-- History Section -->
        <main class="video-grid">

            <!-- Recently Watched Videos -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=401" alt="Video Thumbnail">
                <h4>JavaScript Async & Await</h4>
                <p>JS Mastery • Watched 2 hours ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=402" alt="Video Thumbnail">
                <h4>CSS Flexbox Complete Guide</h4>
                <p>DesignCode • Watched 4 hours ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=403" alt="Video Thumbnail">
                <h4>React Project Tutorial</h4>
                <p>CodeWithHarry • Watched 6 hours ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=404" alt="Video Thumbnail">
                <h4>Python Crash Course</h4>
                <p>FreeCodeCamp • Watched 1 day ago</p>
            </section>

            <!-- More History Videos -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=405" alt="Video Thumbnail">
                <h4>Frontend Portfolio Projects</h4>
                <p>DevEd • Watched 2 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=406" alt="Video Thumbnail">
                <h4>How the Internet Works</h4>
                <p>NetLabs • Watched 3 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=407" alt="Video Thumbnail">
                <h4>React Hooks in Depth</h4>
                <p>Codevolution • Watched 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=408" alt="Video Thumbnail">
                <h4>Modern CSS Tricks</h4>
                <p>Kevin Powell • Watched 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=409" alt="Video Thumbnail">
                <h4>Build a Blog with HTML & CSS</h4>
                <p>CodeCraft • Watched 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=410" alt="Video Thumbnail">
                <h4>Top 5 Chrome Extensions</h4>
                <p>TechZone • Watched 2 weeks ago</p>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 YouTube Clone — History Page by Yash</p>
    </footer>

</body>


</html>