<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="./CSS/styl.css">
</head>

<body>

    <!-- header section -->
    <header>
        <div class="logo">🎬 YouTube Clone</div>

        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>

        <div class="profile">
            <img src="https://picsum.photos/40" alt="User Profile">
        </div>
    </header>

    <!-- Layout Wrapper -->
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="./index.html">🏠 Home</a>
            <a href="./Teanding.html">🔥 Trending</a>
            <a href="./Subscriptions.html">📺 Subscriptions</a>
            <a href="./Library.html">📚 Library</a>
            <a href="./History.html">⏰ History</a>
        </nav>

        <!-- Main Video Grid -->
        <main class="video-grid">
            <!-- Row 1 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=1" alt="Video Thumbnail">
                <h4>Sample Video Title</h4>
                <p>Channel Name • 2M views • 1 day ago</p>
            </section>

            <section class="video-card">
                <img src="./Image/Html&css.png" alt="Video Thumbnail">
                <h4>HTML & CSS Tutorial</h4>
                <p>CodeWithYash • 1.4M views • 3 days ago</p>
            </section>

            <section class="video-card">
                <img src="./Image/Touyubeclone.png" alt="Video Thumbnail">
                <h4>How to Build a YouTube Clone</h4>
                <p>DesignLab • 980K views • 5 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=4" alt="Video Thumbnail">
                <h4>Frontend Project Showcase</h4>
                <p>TechWorld • 750K views • 1 week ago</p>
            </section>

            <!-- Row 2 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=5" alt="Video Thumbnail">
                <h4>Responsive Design Crash Course</h4>
                <p>WebSchool • 870K views • 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=6" alt="Video Thumbnail">
                <h4>Learn Flexbox in 20 Minutes</h4>
                <p>DevPath • 540K views • 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=7" alt="Video Thumbnail">
                <h4>Best Frontend Projects 2025</h4>
                <p>UIHub • 1.2M views • 3 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=8" alt="Video Thumbnail">
                <h4>CSS Grid Masterclass</h4>
                <p>CodeCraft • 600K views • 1 month ago</p>
            </section>

            <!-- Row 3 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=9" alt="Video Thumbnail">
                <h4>JavaScript Basics for Beginners</h4>
                <p>LearnFast • 900K views • 1 month ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=10" alt="Video Thumbnail">
                <h4>HTML5 Full Course for Beginners</h4>
                <p>StudyWeb • 2.1M views • 2 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=11" alt="Video Thumbnail">
                <h4>Creating Portfolio Websites</h4>
                <p>ProCoder • 1M views • 3 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=12" alt="Video Thumbnail">
                <h4>Build with Pure CSS</h4>
                <p>Designly • 820K views • 4 months ago</p>
            </section>

            <!-- Row 4 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=13" alt="Video Thumbnail">
                <h4>UI Design Basics</h4>
                <p>PixelPro • 450K views • 1 month ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=14" alt="Video Thumbnail">
                <h4>5 CSS Tricks You Must Know</h4>
                <p>ModernCoder • 1.1M views • 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=15" alt="Video Thumbnail">
                <h4>Learn Responsive Navbar</h4>
                <p>FrontDev • 650K views • 3 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=16" alt="Video Thumbnail">
                <h4>Dark Mode in CSS</h4>
                <p>CodeMate • 700K views • 4 weeks ago</p>
            </section>

            <!-- Row 5 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=17" alt="Video Thumbnail">
                <h4>VS Code Setup Guide</h4>
                <p>DevDesk • 1.5M views • 2 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=18" alt="Video Thumbnail">
                <h4>Top 10 Chrome Extensions</h4>
                <p>TechZone • 800K views • 2 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=19" alt="Video Thumbnail">
                <h4>Frontend Interview Prep</h4>
                <p>CareerBoost • 900K views • 1 month ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=20" alt="Video Thumbnail">
                <h4>How Websites Work</h4>
                <p>WebBytes • 500K views • 3 weeks ago</p>
            </section>

            <!-- Row 6 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=21" alt="Video Thumbnail">
                <h4>Learn HTML Forms</h4>
                <p>FormLab • 250K views • 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=22" alt="Video Thumbnail">
                <h4>Best Color Combinations</h4>
                <p>DesignHub • 870K views • 3 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=23" alt="Video Thumbnail">
                <h4>Intro to UX/UI Design</h4>
                <p>VisualCore • 1.3M views • 2 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=24" alt="Video Thumbnail">
                <h4>Typography Basics</h4>
                <p>FontMagic • 340K views • 1 month ago</p>
            </section>

            <!-- Row 7 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=25" alt="Video Thumbnail">
                <h4>CSS Animation Tutorial</h4>
                <p>Animatrix • 2.3M views • 3 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=26" alt="Video Thumbnail">
                <h4>Web Accessibility Guide</h4>
                <p>DevAccess • 430K views • 4 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=27" alt="Video Thumbnail">
                <h4>Hosting Your Website Free</h4>
                <p>NetDeploy • 760K views • 5 months ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=28" alt="Video Thumbnail">
                <h4>Project Showcase #2</h4>
                <p>YashMate • 1.1M views • 6 months ago</p>
            </section>
        </main>

    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 YouTube Clone by Yash</p>
    </footer>

</body>

</html>