<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library — YouTube Clone</title>
    <link rel="stylesheet" href="./CSS/styl.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="logo">📚 Library</div>

        <div class="search-bar">
            <input type="text" placeholder="Search Library">
            <button>🔍</button>
        </div>

        <div class="profile">
            <img src="https://picsum.photos/40" alt="User Profile">
        </div>
    </header>

    <!-- Layout Wrapper -->
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="./index.html">🏠 Home</a>
            <a href="./trending.html">🔥 Trending</a>
            <a href="./subscriptions.html">📺 Subscriptions</a>
            <a href="./Library.html" style="background:#f2f2f2;">📚 Library</a>
            <a href="./Library.html">⏰ History</a>
        </nav>

        <!-- Main Content -->
        <main class="video-grid">

            <!-- Recently Watched -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=301" alt="Video Thumbnail">
                <h4>Building Responsive Layouts</h4>
                <p>CodeBasics • Watched 2 hours ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=302" alt="Video Thumbnail">
                <h4>Master CSS Grid</h4>
                <p>FrontendPro • Watched 1 day ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=303" alt="Video Thumbnail">
                <h4>Node.js Crash Course</h4>
                <p>CodeCamp • Watched 3 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=304" alt="Video Thumbnail">
                <h4>Database Design Tutorial</h4>
                <p>TechWithTim • Watched 1 week ago</p>
            </section>

            <!-- Playlist Section -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=305" alt="Video Thumbnail">
                <h4>My Playlist: Web Dev 2025</h4>
                <p>12 Videos • Updated 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=306" alt="Video Thumbnail">
                <h4>My Playlist: Learn Python</h4>
                <p>8 Videos • Updated 3 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=307" alt="Video Thumbnail">
                <h4>My Playlist: UI Design</h4>
                <p>10 Videos • Updated 1 month ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=308" alt="Video Thumbnail">
                <h4>My Playlist: Data Science</h4>
                <p>15 Videos • Updated 1 month ago</p>
            </section>

            <!-- Saved Videos -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=309" alt="Video Thumbnail">
                <h4>Saved Video: Machine Learning Intro</h4>
                <p>AI Basics • Added 2 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=310" alt="Video Thumbnail">
                <h4>Saved Video: Modern UI Design</h4>
                <p>DesignDaily • Added 5 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=311" alt="Video Thumbnail">
                <h4>Saved Video: JavaScript Async Concepts</h4>
                <p>JS Hub • Added 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=312" alt="Video Thumbnail">
                <h4>Saved Video: How Internet Works</h4>
                <p>NetLabs • Added 2 weeks ago</p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 YouTube Clone — Library Page by Yash</p>
    </footer>

</body>

</html>