<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending — YouTube Clone</title>
    <link rel="stylesheet" href="./CSS/styl.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="logo">🔥 Trending Now</div>

        <div class="search-bar">
            <input type="text" placeholder="Search Trending Videos">
            <button>🔍</button>
        </div>

        <div class="profile">
            <img src="https://picsum.photos/40" alt="User Profile">
        </div>
    </header>

    <!-- Layout Wrapper -->
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="./index.html">🏠 Home</a>
            <a href="./Teanding.html" style="background:#f2f2f2;">🔥 Trending</a>
            <a href="./Subscriptions.html">📺 Subscriptions</a>
            <a href="./Library.html">📚 Library</a>
            <a href="./Library.html">⏰ History</a>
        </nav>

        <!-- Trending Section -->
        <main class="video-grid">
            <!-- Row 1 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=101" alt="Video Thumbnail">
                <h4>AI Revolution in 2025</h4>
                <p>TechVerse • 4.5M views • 2 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=102" alt="Video Thumbnail">
                <h4>iPhone 16 Review — Worth It?</h4>
                <p>GadgetPro • 3.2M views • 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=103" alt="Video Thumbnail">
                <h4>India’s Fastest EV Car Launch</h4>
                <p>AutoHub • 5M views • 3 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=104" alt="Video Thumbnail">
                <h4>React vs Angular 2025</h4>
                <p>CodePro • 2.1M views • 4 days ago</p>
            </section>

            <!-- Row 2 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=105" alt="Video Thumbnail">
                <h4>Elon Musk’s New AI Robot</h4>
                <p>FutureWorld • 8.9M views • 1 day ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=106" alt="Video Thumbnail">
                <h4>SpaceX Mars Mission 2025</h4>
                <p>NASA Insider • 6.4M views • 3 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=107" alt="Video Thumbnail">
                <h4>Top 10 Web Projects for Students</h4>
                <p>LearnWithYash • 2.9M views • 5 days ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=108" alt="Video Thumbnail">
                <h4>Google’s Quantum Leap Explained</h4>
                <p>TechTalks • 4.8M views • 6 days ago</p>
            </section>

            <!-- Row 3 -->
            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=109" alt="Video Thumbnail">
                <h4>Top 5 Smartwatches of 2025</h4>
                <p>GizmoGeek • 3.6M views • 2 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=110" alt="Video Thumbnail">
                <h4>AI Creates Music from Text</h4>
                <p>MusicGen • 2.3M views • 3 weeks ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=111" alt="Video Thumbnail">
                <h4>Learn Tailwind CSS in 15 Minutes</h4>
                <p>CodeCraft • 1.8M views • 1 week ago</p>
            </section>

            <section class="video-card">
                <img src="https://picsum.photos/320/180?random=112" alt="Video Thumbnail">
                <h4>Best AI Tools for Developers</h4>
                <p>DevBoost • 5M views • 1 month ago</p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 YouTube Clone — Trending Page by Yash</p>
    </footer>

</body>

</html>